* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#course-title {
    display: block;
    font-size: 30px;
    text-align: center;
    padding: 25px;
    background-color: rgb(28, 28, 128);
    margin: 0;
    color: white;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    background-color: gray;
    font-size: 20px;
    font-weight: 600;
}

nav a:hover {
    text-decoration: overline;
}

nav ul {
    display: flex;
}

nav ul li {
    flex: 1 0 auto;
}

main {
    margin: 10px auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

main h1 {
    text-align: center;
    grid-column: span 2;
    background-color: lightgray;
    padding: 8px;
    border: 1px solid black;
    border-radius: 0.5em;
}

.card {
    border: 1px solid black;
    border-radius: 0.5em;
    background-color: lightgray;
    line-height: 1.5;
}

.card h2 {
    background-color: rgb(28, 28, 128);
    color: white;
    text-align: center;
    padding: 5px;
}

.card p {
    text-align: justify;
    padding: 15px;
}

.profile {
    float: right;
    margin: 15px 20px;
    width: 200px;
    height: auto;
}

.panama {
    width: 250px;
    height: auto;
    display: block;
    justify-self: center;
    margin-top: 15px;
}

footer {
    text-align: center;
    background-color: rgb(28, 28, 128);
    color: white;
    padding: 10px;
}

.date {
    text-decoration: underline;
}